<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jamieslau.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言软件是由程序、数据和文档三部分组成。软件，国标中对软件的定义为：与计算机系统操作有关的计算机程序、规程、规则，以及可能有的文件、文档及数据。">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试基础">
<meta property="og:url" content="https://jamieslau.github.io/2021/04/28/test_base/index.html">
<meta property="og:site_name" content="Jamie&#39;s Blog">
<meta property="og:description" content="前言软件是由程序、数据和文档三部分组成。软件，国标中对软件的定义为：与计算机系统操作有关的计算机程序、规程、规则，以及可能有的文件、文档及数据。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jamieslau.github.io/2021/04/28/test_base/blog5.jpg">
<meta property="og:image" content="https://jamieslau.github.io/2021/04/28/test_base/v.jpg">
<meta property="og:image" content="https://jamieslau.github.io/2021/04/28/test_base/W.jpg">
<meta property="og:image" content="https://jamieslau.github.io/2021/04/28/test_base/c.jpg">
<meta property="article:published_time" content="2021-04-28T12:41:28.000Z">
<meta property="article:modified_time" content="2021-04-28T13:44:13.872Z">
<meta property="article:author" content="JamiesLau">
<meta property="article:tag" content="测试">
<meta property="article:tag" content="理论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jamieslau.github.io/2021/04/28/test_base/blog5.jpg">

<link rel="canonical" href="https://jamieslau.github.io/2021/04/28/test_base/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>软件测试基础 | Jamie's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2524933d3b9ec387b30b6a05dee53a90";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jamie's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">This is a lazy man</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/JamiesLau" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jamieslau.github.io/2021/04/28/test_base/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="JamiesLau">
      <meta itemprop="description" content="Record & Share">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jamie's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件测试基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-28 20:41:28 / 修改时间：21:44:13" itemprop="dateCreated datePublished" datetime="2021-04-28T20:41:28+08:00">2021-04-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B5%8B%E8%AF%95%E4%BD%BF%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">测试使用</span></a>
                </span>
            </span>

          
            <span id="/2021/04/28/test_base/" class="post-meta-item leancloud_visitors" data-flag-title="软件测试基础" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/04/28/test_base/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/04/28/test_base/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2021/04/28/test_base/blog5.jpg" alt></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p><font size="3">软件是由程序、数据和文档三部分组成。软件，国标中对软件的定义为：与计算机系统操作有关的计算机程序、规程、规则，以及可能有的文件、文档及数据。</font></p>
<a id="more"></a>




<h3 id="软件生命周期"><a href="#软件生命周期" class="headerlink" title="软件生命周期"></a>软件生命周期</h3><p><font size="3">软件的生命周期由软件定义，软件开发，运行维护（软件维护）3个时期组成，每个时期又进一步划分成若干个阶段</font></p>
<p><font size="3">问题的定义、可行性研究、需求分析；概要设计、详细设计、编码实现、软件测试；软件维护</font></p>
<h5 id="瀑布模型"><a href="#瀑布模型" class="headerlink" title="瀑布模型"></a>瀑布模型</h5><p><font size="3">每个阶段执行一次，线性顺序执行</font></p>
<p><font size="3">优点：开发阶段，各阶段比较清晰；严格规定了每个阶段必须提交的文档；强调早期计划及需求调查；适合稳定需求的产品开发；</font></p>
<p><font size="3">缺点：用户只能通过文档来了解产品，但仅通过卸载纸上的静态规格说明，很难全面认识软件产品，导致最终开发的软件不能真正满足用户的需要</font></p>
<p><font size="3">改良：每个阶段都可以融入小的迭代动作</font></p>
<p><font size="3">使用范围：客户要求清楚全面，开发人员对软件应用领域很熟，用户使用环境稳定，用户参与开发要求低</font></p>
<h5 id="快速原型模型"><a href="#快速原型模型" class="headerlink" title="快速原型模型"></a>快速原型模型</h5><p><font size="3">实现一个基本原型，让用户对原型进行评价，逐步调整，使其满足用户最终要求</font></p>
<p><font size="3">优点：适合不能确定需求的软件；可以得到比较良好的定义，容易使用需求 的变化；有利于开发和培训的同步；开发费用降低，开发周期短，对用户更友好</font></p>
<p><font size="3">缺点：不适合开发大型系统；客户与开发者对原型的理解不同；准备的原型设计比较困难；不利于开发人员的创新</font></p>
<p><font size="3">使用范围：读所开发的领域比较熟悉而且有快速的原型开发工具；产品移植或者升级</font></p>
<h5 id="增量模型"><a href="#增量模型" class="headerlink" title="增量模型"></a>增量模型</h5><p><font size="3">优点：人员分配灵活，刚开始不用投入大量人力资源；如果核心产品很受欢迎，则可增加人力实现下一个增量；</font></p>
<p><font size="3">缺点：并行开发有可能遇到不能集成的风险，软件必须具备卡方式的体系结果；灵活性可以适应变化的能力优于瀑布模型和快速原型模型，但也容易退化为边做边改模型，从而软件过程的控制失去整体性</font></p>
<p><font size="3">对已有产品的升级或者新版本的开发；对完成期限要求高；对所开发的领域比较熟悉而且已有原型系统</font></p>
<h5 id="螺旋模型"><a href="#螺旋模型" class="headerlink" title="螺旋模型"></a>螺旋模型</h5><p><font size="3">引入风险分析方法，适用于需求不清楚的大型项目</font></p>
<p><font size="3">设计的灵活性；可在项目的各个阶段进行变更；分段来构建大型系统，使成本计算变得简单；客户始终参与每个阶段的开发，保证了项目不偏离的正确方向以及项目的可控性；能有效的和客户进行交互。</font></p>
<p><font size="3">缺点：要具备相当丰富的风险评估经验和专门知识，在风险较大的项目开发中，如果未能及时标志风险，势必造成重大损失；过多的迭代次数或增加开发成本，延迟提交时间</font></p>
<p><font size="3">使用范围：适用于需求不清楚的软件项目</font></p>
<h3 id="软件测试模型"><a href="#软件测试模型" class="headerlink" title="软件测试模型"></a>软件测试模型</h3><h5 id="V模型"><a href="#V模型" class="headerlink" title="V模型"></a>V模型</h5><p><img src="/2021/04/28/test_base/v.jpg" alt></p>
<p><font size="3">优点：阶段划分清晰，方便工作的整理把控；包含：底层测试：检验代码质量的测试，如单元测试，高层测试：检验整个系统的需求，如系统测试</font></p>
<p><font size="3">缺点：测试阶段靠后，之前的问题产生修改不方便；v模型是瀑布模型的边志勇，若需求变更，模型灵活性低</font></p>
<h5 id="W模型"><a href="#W模型" class="headerlink" title="W模型"></a>W模型</h5><p><font size="3">双v模型，一个开发v，一个测试v，将开发和测试的工作同时进行，解决v模型的缺点；测试伴随整个软件开发周期，并且测试的对象是需求、设计、程序</font></p>
<p><img src="/2021/04/28/test_base/W.jpg" alt></p>
<p><font size="3">优点：开发测试并行，测的的对象是需求、设计、程序；尽早介入测试，会更糟发现问题，降低修复成本；阶段明显，方便整体流程把控；早介入、早发现、早修复</font></p>
<p><font size="3">缺点：代码依然在测试之前，不方便代码的测试工作；如果没有文旦（中小型企业），根本无法进行w模型；对于测试人员要求高；w模型不适合“敏捷”这种需求频繁便更的开发模式</font></p>
<h5 id="H模型"><a href="#H模型" class="headerlink" title="H模型"></a>H模型</h5><p><font size="3">软件测试过程活动完全独立，贯穿于整个产品的周期，与其他流程并发地进行，某个测试点准备就绪时，可从测试准备阶段进行到测试执行阶段；软件测试可以尽早进行，并且可根据被测物的不同而分层次进行；只要某个测试到达准备就绪点，测试执行活动就可以开展</font></p>
<h3 id="敏捷开发"><a href="#敏捷开发" class="headerlink" title="敏捷开发"></a>敏捷开发</h3><h5 id="一、迭代开发"><a href="#一、迭代开发" class="headerlink" title="一、迭代开发"></a>一、迭代开发</h5><p><font size="3">敏捷开发的核心是迭代开发，敏捷一定是采用迭代开发的方式，iterative，重复开发；将开发的过程拆分成多个小周期，即一次大开发变成多次小开发，每次小开发都是同样的流程，好像重复在做同样的步骤</font></p>
<p><font size="3">迭代开发将一个大任务，分解成多次连续的开发，本质就是逐步开发，开发者最先快速发布一个有效但不完美的最简版本，然后不断迭代，每次迭代包含规划、设计、编码、测试、评估；不断改进产品，添加新功能，通过频繁发布，以及跟踪对前一个迭代的反馈，最终接近较完善的产品形态</font></p>
<h5 id="二、增量开发"><a href="#二、增量开发" class="headerlink" title="二、增量开发"></a>二、增量开发</h5><p><font size="3">迭代开发只是要求将<br>开发分成多个迭代，但不知怎么划分迭代，一般采用增量开发划分迭代，划分具体的任务放在哪个版本的迭代中</font></p>
<p><font size="3">增量开发：指的是软件的每个版本，都会新增一个用户可以感知的完整功能，按照新增功能来划分迭代，增量开发加上敏捷开发才算是真正的敏捷开发</font></p>
<p><font size="3">敏捷开发好处：1、早期交付，降低成本；2、降低风险，及时了解市场需求，降低产品不适用的风险；</font></p>
<h5 id="敏捷开发的好处"><a href="#敏捷开发的好处" class="headerlink" title="敏捷开发的好处"></a>敏捷开发的好处</h5><p><font size="3">早期交付，大大降低成本；降低风险，及时了解市场需求，降低产品不适用的风险</font></p>
<h5 id="迭代"><a href="#迭代" class="headerlink" title="迭代"></a>迭代</h5><p><font size="3">迭代：每次迭代都都是一个完整的软件开发周期，必须按照软件工程的方法论，进行正规的流程管理</font><br><font size="3">1、需求分析（requirements analysis)<br>2、设计（design)<br>3、编码（coding）<br>4、测试（testing）<br>5、部署和评估（deployment/evaluation）</font></p>
<h5 id="敏捷开发价值观"><a href="#敏捷开发价值观" class="headerlink" title="敏捷开发价值观"></a>敏捷开发价值观</h5><p><font size="3">程序员的主观能动性，以及程序员之间的互动，优于既定流程和工具<br>软件能够运行，优于详尽的文档<br>跟客户的密切协作，优于合同和谈判<br>能够响应变化，优于遵循计划</font></p>
<h5 id="开发模式"><a href="#开发模式" class="headerlink" title="开发模式"></a>开发模式</h5><p><font size="3">角色：<br>产品负责人（PO）产品经理：主要负责整理需求，需求呈现形式为用户故事<br>项目经理（Scrum Master (SM)）：负责带领团队完成相关业务<br>开发团队（Dev Team ）：开发（前端、后端）、UI/UE、测试</font><br><font size="3">输出物<br>产品代办列表（用户故事）<br>迭代待办列表<br>产品增量（可工作的软件）</font></p>
<p><font size="3">5个活动<br>迭代（冲刺）sprint<br>迭代计划：确定迭代待办列表内容<br>每日站会<br>评审会<br>回顾会</font></p>
<p><font size="3">敏捷测流程（一次迭代）</font></p>
<h3 id="软件测试分类"><a href="#软件测试分类" class="headerlink" title="软件测试分类"></a>软件测试分类</h3><p><img src="/2021/04/28/test_base/c.jpg" alt></p>
<h5 id="按测试阶段分类"><a href="#按测试阶段分类" class="headerlink" title="按测试阶段分类"></a>按测试阶段分类</h5><p><font size="3">单元测试：又称模块测试，从程序内部结构出发<br>集成测试：（组装测试），将所有程序模块进行有序的、递增测试，重点测试不同的接口部分<br>系统测试：主要测试系统功能、性能、是否满足需求，在不同软硬环境不同的兼容性</font></p>
<h5 id="按照是否覆盖源代码分类"><a href="#按照是否覆盖源代码分类" class="headerlink" title="按照是否覆盖源代码分类"></a>按照是否覆盖源代码分类</h5><p><font size="3">黑盒测试：不考虑内部结构和内部特性，注重测试功能需求，输入数据和输出数据<br>功能测试：检查软件功能是否符合用户需求；逻辑、界面、易用性、安装、兼容性；等价类划分、边界值分析、因果图、判定表、场景法、流程图、正交法、错误推断法<br>性能测试：峰值、高端领域；时间性能（事务相应时间）、空间性能（系统消耗资源）、稳定性测试、负载测试、压力测试<br>白盒测试：查看源代码和程序结构；逻辑覆盖、循环覆盖、基本路径覆盖</font></p>
<h5 id="按是否运行分类"><a href="#按是否运行分类" class="headerlink" title="按是否运行分类"></a>按是否运行分类</h5><p><font size="3">静态测试：不运行软件，静态检查程序代码、界面或文档中可能存在错误<br>动态测试：运行被测试软件，输入相应的测试软件，检查输入结果是否符合预期结果</font></p>
<h5 id="其他分类"><a href="#其他分类" class="headerlink" title="其他分类"></a>其他分类</h5><p><font size="3">回归测试：修改了旧代码后，重新进行测试确认修改没有引入新的错误或导致其他代码产生错误，滚动版本之后进行回归验证前面的功能模块<br>冒烟测试：用于确认代码中的更改会按预期运行，且不会破坏整个版本的稳定性<br>随机测试：测试重点模块或之前出过问题的模块</font></p>
<p><font size="3"></font></p>
<h5 id="验收测试"><a href="#验收测试" class="headerlink" title="验收测试"></a>验收测试</h5><p><font size="3">内测版本（alpha）：在用户组织模拟软件系统的运行环境下的一种验收测试，由用火或第三方测试公司进行测试；（内部人员主导测试，或少一部分用户；要解决严重问题）；模拟各类用户行为，对即将面向市场的软件产品进行测试<br>公测版本（beta）：用户公司组织各方面的典型终端用户在日常工作中实际使用beta版本，并要求用户报告异常情况，提出批评意见；客户主导测试，所有用户可以免费试用，用户反馈修复软件的细节</font></p>
<p><font size="3">准正式版本（gamma）：正式版的候选版本</font></p>
<p><font size="3">内测alpha和公测beta测试区别：<br>测试场所不同：alpha测试是指把用户请到开发方的场所来测试（内部人员主导，用户数量较少，时间较集中）；beta测试是指一个或多个用户的场所进行的测试（用户数量较多，时间不集中，周期比较长）；alpha测试先于beta测试执行。</font></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的赞赏是我更新的动力！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    赞赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="JamiesLau 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="JamiesLau 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag"># 测试</a>
              <a href="/tags/%E7%90%86%E8%AE%BA/" rel="tag"># 理论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/26/hello_hexo/" rel="prev" title="Hexo使用">
      <i class="fa fa-chevron-left"></i> Hexo使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/30/linux/" rel="next" title="Linux命令">
      Linux命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>





      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件生命周期"><span class="nav-number">2.</span> <span class="nav-text">软件生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#瀑布模型"><span class="nav-number">2.0.1.</span> <span class="nav-text">瀑布模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#快速原型模型"><span class="nav-number">2.0.2.</span> <span class="nav-text">快速原型模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#增量模型"><span class="nav-number">2.0.3.</span> <span class="nav-text">增量模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#螺旋模型"><span class="nav-number">2.0.4.</span> <span class="nav-text">螺旋模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件测试模型"><span class="nav-number">3.</span> <span class="nav-text">软件测试模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#V模型"><span class="nav-number">3.0.1.</span> <span class="nav-text">V模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#W模型"><span class="nav-number">3.0.2.</span> <span class="nav-text">W模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#H模型"><span class="nav-number">3.0.3.</span> <span class="nav-text">H模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#敏捷开发"><span class="nav-number">4.</span> <span class="nav-text">敏捷开发</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、迭代开发"><span class="nav-number">4.0.1.</span> <span class="nav-text">一、迭代开发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、增量开发"><span class="nav-number">4.0.2.</span> <span class="nav-text">二、增量开发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#敏捷开发的好处"><span class="nav-number">4.0.3.</span> <span class="nav-text">敏捷开发的好处</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#迭代"><span class="nav-number">4.0.4.</span> <span class="nav-text">迭代</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#敏捷开发价值观"><span class="nav-number">4.0.5.</span> <span class="nav-text">敏捷开发价值观</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开发模式"><span class="nav-number">4.0.6.</span> <span class="nav-text">开发模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件测试分类"><span class="nav-number">5.</span> <span class="nav-text">软件测试分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#按测试阶段分类"><span class="nav-number">5.0.1.</span> <span class="nav-text">按测试阶段分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#按照是否覆盖源代码分类"><span class="nav-number">5.0.2.</span> <span class="nav-text">按照是否覆盖源代码分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#按是否运行分类"><span class="nav-number">5.0.3.</span> <span class="nav-text">按是否运行分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其他分类"><span class="nav-number">5.0.4.</span> <span class="nav-text">其他分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#验收测试"><span class="nav-number">5.0.5.</span> <span class="nav-text">验收测试</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="JamiesLau"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">JamiesLau</p>
  <div class="site-description" itemprop="description">Record & Share</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JamiesLau" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JamiesLau" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ljmshishuaige@gmail.com" title="E-Mail → mailto:ljmshishuaige@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6522942459" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6522942459" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/ljmshishuaige" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;ljmshishuaige" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-university fa-fw"></i>
      LINKS
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/" title="https:&#x2F;&#x2F;github.com" rel="noopener" target="_blank">GitHub</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hexo.io/api" title="https:&#x2F;&#x2F;hexo.io&#x2F;api" rel="noopener" target="_blank">Hexo使用文档</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://theme-next.iissnan.com/" title="http:&#x2F;&#x2F;theme-next.iissnan.com" rel="noopener" target="_blank">主题配置-NexT</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JamiesLau</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">21k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">19 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>




    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span>
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span> people
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span>
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span> times
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el         : '#valine-comments',
      path       : location.pathname,
    }, {"enable":true,"appId":"c6gSjO4sTcdXeAWG9FKqPh0L-gzGzoHsz","appKey":"XSLpc9w8LnxJAz1YphdcsMzF","placeholder":"Just go go","avatar":"robohash","meta":["nick","mail","link"],"pageSize":10,"language":null,"visitor":true,"comment_count":true,"recordIP":true,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</body>
</html>
